DB_URL=jdbc:postgresql://localhost:5432/auctix_db
POSTGRES_USER=auctix_user
POSTGRES_PASSWORD=auctix_password_change_me_in_prod
POSTGRES_DB=auctix_db

SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=MAIL_USERNAME
SPRING_MAIL_PASSWORD=MAIL_PASSWORD

FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=auctix-a3bb1
FIREBASE_PRIVATE_KEY_ID=84d77ba5e18e70a70a8cc73af39d2236c72f402e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrl9HjRONxmoHN\n+3awLGFHaSsSAiHTcarhM2aGHxz9Q7PEQc8KaZQsV50GcJjxVODspRnH3BWgNzq5\nAPZFpsoOGpcvrsT0OIjUT2ghXpVva/TzLlpB6iL82f2ZaBdF60zcurPthScOxuoe\nfpAeFyY5Fl6GHGbjYG5Gjkho8tJQHxJBukx0dpPFsZTF3Nt8NBqQXXbymeH4UNeO\nVWAqVsjAQjTFwIrlFE0I1TERNN7MXOFk1G9ArJaUvfNPSHjjb8HbwfO3+xTUMhJh\n4o16jLn/wkWzFOGxbeB7jzWuZGaLBcpI22waQOpsMdQ8A9MNmqscZUfhTU1+bVzt\nEJIKVfQdAgMBAAECggEABJVYjP5bGmuyGMrKnVTPs671Go2WEOIGPAle9j8Gtlqp\n1aieGYrCSjaOJIDuSMuo8JGptbyvYwWQC+db4zECf1G/HTteM44iA1dkJDoN2DQW\neOCu+tdORPMMvv5KbZ7NSQIM3BMaFmyCQ4Oc1CkJIlUwE5Xb3pKSsqaz++61br+S\ncb/IwdwjyxTQv5Z2MCJntq3Z0muGdD/+eob5EDmwgIYCdD4AwDmhJ3VTIjOaQOow\nBKP6tVQSLUUiKbPiGk+nLGxi1Pu11wXcyI1cKFViq8cxrXkJfABcrlqBq2gQtaFo\nsctOYKRgV/qrR4WOG7u3gv+HBWhQ4Xpg4L6BiB+owQKBgQD5ykBwQcbxlGF5ihrS\n99anwejLsNqyrDmpVoPHf2Ka+7lNVCRdrkhrucO3JRJAjgUgzZm0+AG0tXeNToPM\naDQkAndkYJhoVud384SmNMDCBvKFYXJqICTsRwe1kCK4k0kPnQtTQEsnOdiarMF9\nJsxzglpu0Vd/GE5jSarQ/YScsQKBgQDxczayTjbUvvHFnk0FYrcHXrTRwMYJZOXX\nk0klLU/98DP6EPDos2g3BrCUUfxgsxxVaAuskZi11PkCcmclt1EA0fNeRpyJARDQ\n9hF2fk8Uc1EqZl9p6A38sftZLvmTH6tlf3B9QQMEYVRappVVcS5X/DfR2OCqf/ha\nZEYs8hM5LQKBgQCTOWzffTVnv7/v5cFHpQHkoHq4S4WrF61orHBBTkhs9n7SIAzL\nFmTi8Xt0X6oxWEOXgPbeXeqLewV6yNMP0D8jFj0OcYyCuu30mhgN6jvOYE/i43uP\nJ2D7ziWyEsEULuM6C6LYL6Xb+dE74SStwgdw8Vyhwksiws244XuHcFUQEQKBgD5Q\nb+Ng0EHj7d4E1vf23CnoxV4FFJdEFRWoC46uvSBap+94A9TqyJC7B0OgTTRfxYY9\nThYBlZoIFyQMhpZzU1KU3OyN6MRrI/3qI+OjAaHTiTUaKrHYlBONk8MWno7b845E\nb7HD35V30R98MrpUdZN7oqRkBse6M0yQ6JOc/l0ZAoGAHaI8e+QnGH23s6EhVmTh\nRIllTCVUCihyiSpeybO5g65daVCL6R1u4gItSThDU62e9ZGV8upPmenHJqB0/FdN\n6p8fG9m2yqrV3I0bydxZkdtHFmDIQFTICKQNiKA5nGZWNdcCmxJfnDZ4nc+gZwV4\n6wUDTihQIaNwse70utExv2I=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@auctix-a3bb1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108602401313916240824
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40auctix-a3bb1.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

AZURE_STORAGE_CONTAINER_NAME=auctix
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_HOST=127.0.0.1