DB_URL=jdbc:postgresql://localhost:5432/auctix_db
POSTGRES_USER=auctix_user
POSTGRES_PASSWORD=auctix_password_change_me_in_prod
POSTGRES_DB=auctix_db

AZURE_STORAGE_CONTAINER_NAME=auctix
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_HOST=127.0.0.1

SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=MAIL_USERNAME
SPRING_MAIL_PASSWORD=MAIL_PASSWORD


FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=project_id
FIREBASE_PRIVATE_KEY_ID=private_key_id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=replace_me
FIREBASE_CLIENT_ID=replace_me
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=replace_me
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
